root@esteh:~/chx# objdump -D chx

chx:     file format elf64-x86-64


Disassembly of section .interp:

00000000000002a8 <.interp>:
 2a8:	2f                   	(bad)  
 2a9:	6c                   	insb   (%dx),%es:(%rdi)
 2aa:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 2b1:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 2b6:	78 2d                	js     2e5 <_init-0xd1b>
 2b8:	78 38                	js     2f2 <_init-0xd0e>
 2ba:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 2c0:	6f                   	outsl  %ds:(%rsi),(%dx)
 2c1:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.gnu.build-id:

00000000000002c4 <.note.gnu.build-id>:
 2c4:	04 00                	add    $0x0,%al
 2c6:	00 00                	add    %al,(%rax)
 2c8:	14 00                	adc    $0x0,%al
 2ca:	00 00                	add    %al,(%rax)
 2cc:	03 00                	add    (%rax),%eax
 2ce:	00 00                	add    %al,(%rax)
 2d0:	47                   	rex.RXB
 2d1:	4e 55                	rex.WRX push %rbp
 2d3:	00 e3                	add    %ah,%bl
 2d5:	f9                   	stc    
 2d6:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 2d7:	b1 fa                	mov    $0xfa,%cl
 2d9:	a7                   	cmpsl  %es:(%rdi),%ds:(%rsi)
 2da:	03 d3                	add    %ebx,%edx
 2dc:	66 74 4f             	data16 je 32e <_init-0xcd2>
 2df:	85 83 a8 1c e8 b0    	test   %eax,-0x4f17e358(%rbx)
 2e5:	94                   	xchg   %eax,%esp
 2e6:	00 f7                	add    %dh,%bh

Disassembly of section .note.ABI-tag:

00000000000002e8 <.note.ABI-tag>:
 2e8:	04 00                	add    $0x0,%al
 2ea:	00 00                	add    %al,(%rax)
 2ec:	10 00                	adc    %al,(%rax)
 2ee:	00 00                	add    %al,(%rax)
 2f0:	01 00                	add    %eax,(%rax)
 2f2:	00 00                	add    %al,(%rax)
 2f4:	47                   	rex.RXB
 2f5:	4e 55                	rex.WRX push %rbp
 2f7:	00 00                	add    %al,(%rax)
 2f9:	00 00                	add    %al,(%rax)
 2fb:	00 03                	add    %al,(%rbx)
 2fd:	00 00                	add    %al,(%rax)
 2ff:	00 02                	add    %al,(%rdx)
 301:	00 00                	add    %al,(%rax)
 303:	00 00                	add    %al,(%rax)
 305:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

0000000000000308 <.gnu.hash>:
 308:	02 00                	add    (%rax),%al
 30a:	00 00                	add    %al,(%rax)
 30c:	06                   	(bad)  
 30d:	00 00                	add    %al,(%rax)
 30f:	00 01                	add    %al,(%rcx)
 311:	00 00                	add    %al,(%rax)
 313:	00 06                	add    %al,(%rsi)
 315:	00 00                	add    %al,(%rax)
 317:	00 00                	add    %al,(%rax)
 319:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 31f:	00 06                	add    %al,(%rsi)
 321:	00 00                	add    %al,(%rax)
 323:	00 00                	add    %al,(%rax)
 325:	00 00                	add    %al,(%rax)
 327:	00 d1                	add    %dl,%cl
 329:	65 ce                	gs (bad) 
 32b:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

0000000000000330 <.dynsym>:
	...
 348:	53                   	push   %rbx
 349:	00 00                	add    %al,(%rax)
 34b:	00 20                	add    %ah,(%rax)
	...
 35d:	00 00                	add    %al,(%rax)
 35f:	00 0b                	add    %cl,(%rbx)
 361:	00 00                	add    %al,(%rax)
 363:	00 12                	add    %dl,(%rdx)
	...
 375:	00 00                	add    %al,(%rax)
 377:	00 2b                	add    %ch,(%rbx)
 379:	00 00                	add    %al,(%rax)
 37b:	00 12                	add    %dl,(%rdx)
	...
 38d:	00 00                	add    %al,(%rax)
 38f:	00 6f 00             	add    %ch,0x0(%rdi)
 392:	00 00                	add    %al,(%rax)
 394:	20 00                	and    %al,(%rax)
	...
 3a6:	00 00                	add    %al,(%rax)
 3a8:	7e 00                	jle    3aa <_init-0xc56>
 3aa:	00 00                	add    %al,(%rax)
 3ac:	20 00                	and    %al,(%rax)
	...
 3be:	00 00                	add    %al,(%rax)
 3c0:	1c 00                	sbb    $0x0,%al
 3c2:	00 00                	add    %al,(%rax)
 3c4:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

00000000000003d8 <.dynstr>:
 3d8:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 3dc:	63 2e                	movslq (%rsi),%ebp
 3de:	73 6f                	jae    44f <_init-0xbb1>
 3e0:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
 3e5:	73 74                	jae    45b <_init-0xba5>
 3e7:	61                   	(bad)  
 3e8:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 3eb:	63 68 6b             	movslq 0x6b(%rax),%ebp
 3ee:	5f                   	pop    %rdi
 3ef:	66 61                	data16 (bad) 
 3f1:	69 6c 00 5f 5f 63 78 	imul   $0x6178635f,0x5f(%rax,%rax,1),%ebp
 3f8:	61 
 3f9:	5f                   	pop    %rdi
 3fa:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 400:	7a 65                	jp     467 <_init-0xb99>
 402:	00 5f 5f             	add    %bl,0x5f(%rdi)
 405:	6c                   	insb   (%dx),%es:(%rdi)
 406:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 40d:	72 74                	jb     483 <_init-0xb7d>
 40f:	5f                   	pop    %rdi
 410:	6d                   	insl   (%dx),%es:(%rdi)
 411:	61                   	(bad)  
 412:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 419:	43 5f                	rex.XB pop %r15
 41b:	32 2e                	xor    (%rsi),%ch
 41d:	32 2e                	xor    (%rsi),%ch
 41f:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 424:	42                   	rex.X
 425:	43 5f                	rex.XB pop %r15
 427:	32 2e                	xor    (%rsi),%ch
 429:	34 00                	xor    $0x0,%al
 42b:	5f                   	pop    %rdi
 42c:	49 54                	rex.WB push %r12
 42e:	4d 5f                	rex.WRB pop %r15
 430:	64 65 72 65          	fs gs jb 499 <_init-0xb67>
 434:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 43b:	4d 
 43c:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 43e:	6f                   	outsl  %ds:(%rsi),(%dx)
 43f:	6e                   	outsb  %ds:(%rsi),(%dx)
 440:	65 54                	gs push %rsp
 442:	61                   	(bad)  
 443:	62                   	(bad)  
 444:	6c                   	insb   (%dx),%es:(%rdi)
 445:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 449:	67 6d                	insl   (%dx),%es:(%edi)
 44b:	6f                   	outsl  %ds:(%rsi),(%dx)
 44c:	6e                   	outsb  %ds:(%rsi),(%dx)
 44d:	5f                   	pop    %rdi
 44e:	73 74                	jae    4c4 <_init-0xb3c>
 450:	61                   	(bad)  
 451:	72 74                	jb     4c7 <_init-0xb39>
 453:	5f                   	pop    %rdi
 454:	5f                   	pop    %rdi
 455:	00 5f 49             	add    %bl,0x49(%rdi)
 458:	54                   	push   %rsp
 459:	4d 5f                	rex.WRB pop %r15
 45b:	72 65                	jb     4c2 <_init-0xb3e>
 45d:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 464:	4d 
 465:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 467:	6f                   	outsl  %ds:(%rsi),(%dx)
 468:	6e                   	outsb  %ds:(%rsi),(%dx)
 469:	65 54                	gs push %rsp
 46b:	61                   	(bad)  
 46c:	62                   	.byte 0x62
 46d:	6c                   	insb   (%dx),%es:(%rdi)
 46e:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000470 <.gnu.version>:
 470:	00 00                	add    %al,(%rax)
 472:	00 00                	add    %al,(%rax)
 474:	02 00                	add    (%rax),%al
 476:	03 00                	add    (%rax),%eax
 478:	00 00                	add    %al,(%rax)
 47a:	00 00                	add    %al,(%rax)
 47c:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

0000000000000480 <.gnu.version_r>:
 480:	01 00                	add    %eax,(%rax)
 482:	02 00                	add    (%rax),%al
 484:	01 00                	add    %eax,(%rax)
 486:	00 00                	add    %al,(%rax)
 488:	10 00                	adc    %al,(%rax)
 48a:	00 00                	add    %al,(%rax)
 48c:	00 00                	add    %al,(%rax)
 48e:	00 00                	add    %al,(%rax)
 490:	75 1a                	jne    4ac <_init-0xb54>
 492:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 498:	3d 00 00 00 10       	cmp    $0x10000000,%eax
 49d:	00 00                	add    %al,(%rax)
 49f:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 4a2:	69 0d 00 00 02 00 49 	imul   $0x49,0x20000(%rip),%ecx        # 204ac <__TMC_END__+0x1c124>
 4a9:	00 00 00 
 4ac:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000004b0 <.rela.dyn>:
 4b0:	b8 3d 00 00 00       	mov    $0x3d,%eax
 4b5:	00 00                	add    %al,(%rax)
 4b7:	00 08                	add    %cl,(%rax)
 4b9:	00 00                	add    %al,(%rax)
 4bb:	00 00                	add    %al,(%rax)
 4bd:	00 00                	add    %al,(%rax)
 4bf:	00 30                	add    %dh,(%rax)
 4c1:	11 00                	adc    %eax,(%rax)
 4c3:	00 00                	add    %al,(%rax)
 4c5:	00 00                	add    %al,(%rax)
 4c7:	00 c0                	add    %al,%al
 4c9:	3d 00 00 00 00       	cmp    $0x0,%eax
 4ce:	00 00                	add    %al,(%rax)
 4d0:	08 00                	or     %al,(%rax)
 4d2:	00 00                	add    %al,(%rax)
 4d4:	00 00                	add    %al,(%rax)
 4d6:	00 00                	add    %al,(%rax)
 4d8:	f0 10 00             	lock adc %al,(%rax)
 4db:	00 00                	add    %al,(%rax)
 4dd:	00 00                	add    %al,(%rax)
 4df:	00 08                	add    %cl,(%rax)
 4e1:	40 00 00             	add    %al,(%rax)
 4e4:	00 00                	add    %al,(%rax)
 4e6:	00 00                	add    %al,(%rax)
 4e8:	08 00                	or     %al,(%rax)
 4ea:	00 00                	add    %al,(%rax)
 4ec:	00 00                	add    %al,(%rax)
 4ee:	00 00                	add    %al,(%rax)
 4f0:	08 40 00             	or     %al,0x0(%rax)
 4f3:	00 00                	add    %al,(%rax)
 4f5:	00 00                	add    %al,(%rax)
 4f7:	00 75 40             	add    %dh,0x40(%rbp)
 4fa:	00 00                	add    %al,(%rax)
 4fc:	00 00                	add    %al,(%rax)
 4fe:	00 00                	add    %al,(%rax)
 500:	08 00                	or     %al,(%rax)
 502:	00 00                	add    %al,(%rax)
 504:	00 00                	add    %al,(%rax)
 506:	00 00                	add    %al,(%rax)
 508:	20 40 00             	and    %al,0x0(%rax)
 50b:	00 00                	add    %al,(%rax)
 50d:	00 00                	add    %al,(%rax)
 50f:	00 a5 40 00 00 00    	add    %ah,0x40(%rbp)
 515:	00 00                	add    %al,(%rax)
 517:	00 08                	add    %cl,(%rax)
 519:	00 00                	add    %al,(%rax)
 51b:	00 00                	add    %al,(%rax)
 51d:	00 00                	add    %al,(%rax)
 51f:	00 48 40             	add    %cl,0x40(%rax)
 522:	00 00                	add    %al,(%rax)
 524:	00 00                	add    %al,(%rax)
 526:	00 00                	add    %al,(%rax)
 528:	d0 40 00             	rolb   0x0(%rax)
 52b:	00 00                	add    %al,(%rax)
 52d:	00 00                	add    %al,(%rax)
 52f:	00 08                	add    %cl,(%rax)
 531:	00 00                	add    %al,(%rax)
 533:	00 00                	add    %al,(%rax)
 535:	00 00                	add    %al,(%rax)
 537:	00 10                	add    %dl,(%rax)
 539:	40 00 00             	add    %al,(%rax)
 53c:	00 00                	add    %al,(%rax)
 53e:	00 00                	add    %al,(%rax)
 540:	d8 3f                	fdivrs (%rdi)
 542:	00 00                	add    %al,(%rax)
 544:	00 00                	add    %al,(%rax)
 546:	00 00                	add    %al,(%rax)
 548:	06                   	(bad)  
 549:	00 00                	add    %al,(%rax)
 54b:	00 01                	add    %al,(%rcx)
	...
 555:	00 00                	add    %al,(%rax)
 557:	00 e0                	add    %ah,%al
 559:	3f                   	(bad)  
 55a:	00 00                	add    %al,(%rax)
 55c:	00 00                	add    %al,(%rax)
 55e:	00 00                	add    %al,(%rax)
 560:	06                   	(bad)  
 561:	00 00                	add    %al,(%rax)
 563:	00 03                	add    %al,(%rbx)
	...
 56d:	00 00                	add    %al,(%rax)
 56f:	00 e8                	add    %ch,%al
 571:	3f                   	(bad)  
 572:	00 00                	add    %al,(%rax)
 574:	00 00                	add    %al,(%rax)
 576:	00 00                	add    %al,(%rax)
 578:	06                   	(bad)  
 579:	00 00                	add    %al,(%rax)
 57b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 586:	00 00                	add    %al,(%rax)
 588:	f0 3f                	lock (bad) 
 58a:	00 00                	add    %al,(%rax)
 58c:	00 00                	add    %al,(%rax)
 58e:	00 00                	add    %al,(%rax)
 590:	06                   	(bad)  
 591:	00 00                	add    %al,(%rax)
 593:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 599 <_init-0xa67>
 599:	00 00                	add    %al,(%rax)
 59b:	00 00                	add    %al,(%rax)
 59d:	00 00                	add    %al,(%rax)
 59f:	00 f8                	add    %bh,%al
 5a1:	3f                   	(bad)  
 5a2:	00 00                	add    %al,(%rax)
 5a4:	00 00                	add    %al,(%rax)
 5a6:	00 00                	add    %al,(%rax)
 5a8:	06                   	(bad)  
 5a9:	00 00                	add    %al,(%rax)
 5ab:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .rela.plt:

00000000000005b8 <.rela.plt>:
 5b8:	d0 3f                	sarb   (%rdi)
 5ba:	00 00                	add    %al,(%rax)
 5bc:	00 00                	add    %al,(%rax)
 5be:	00 00                	add    %al,(%rax)
 5c0:	07                   	(bad)  
 5c1:	00 00                	add    %al,(%rax)
 5c3:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 9a 2f 00 00    	pushq  0x2f9a(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 9c 2f 00 00    	jmpq   *0x2f9c(%rip)        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <__stack_chk_fail@plt>:
    1030:	ff 25 9a 2f 00 00    	jmpq   *0x2f9a(%rip)        # 3fd0 <__stack_chk_fail@GLIBC_2.4>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1046:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001050 <_start>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	31 ed                	xor    %ebp,%ebp
    1056:	49 89 d1             	mov    %rdx,%r9
    1059:	5e                   	pop    %rsi
    105a:	48 89 e2             	mov    %rsp,%rdx
    105d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1061:	50                   	push   %rax
    1062:	54                   	push   %rsp
    1063:	4c 8d 05 e6 01 00 00 	lea    0x1e6(%rip),%r8        # 1250 <__libc_csu_fini>
    106a:	48 8d 0d 6f 01 00 00 	lea    0x16f(%rip),%rcx        # 11e0 <__libc_csu_init>
    1071:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 1139 <main>
    1078:	ff 15 62 2f 00 00    	callq  *0x2f62(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    107e:	f4                   	hlt    
    107f:	90                   	nop

0000000000001080 <deregister_tm_clones>:
    1080:	48 8d 3d 01 33 00 00 	lea    0x3301(%rip),%rdi        # 4388 <__TMC_END__>
    1087:	48 8d 05 fa 32 00 00 	lea    0x32fa(%rip),%rax        # 4388 <__TMC_END__>
    108e:	48 39 f8             	cmp    %rdi,%rax
    1091:	74 15                	je     10a8 <deregister_tm_clones+0x28>
    1093:	48 8b 05 3e 2f 00 00 	mov    0x2f3e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    109a:	48 85 c0             	test   %rax,%rax
    109d:	74 09                	je     10a8 <deregister_tm_clones+0x28>
    109f:	ff e0                	jmpq   *%rax
    10a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10a8:	c3                   	retq   
    10a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010b0 <register_tm_clones>:
    10b0:	48 8d 3d d1 32 00 00 	lea    0x32d1(%rip),%rdi        # 4388 <__TMC_END__>
    10b7:	48 8d 35 ca 32 00 00 	lea    0x32ca(%rip),%rsi        # 4388 <__TMC_END__>
    10be:	48 29 fe             	sub    %rdi,%rsi
    10c1:	48 89 f0             	mov    %rsi,%rax
    10c4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10c8:	48 c1 f8 03          	sar    $0x3,%rax
    10cc:	48 01 c6             	add    %rax,%rsi
    10cf:	48 d1 fe             	sar    %rsi
    10d2:	74 14                	je     10e8 <register_tm_clones+0x38>
    10d4:	48 8b 05 15 2f 00 00 	mov    0x2f15(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10db:	48 85 c0             	test   %rax,%rax
    10de:	74 08                	je     10e8 <register_tm_clones+0x38>
    10e0:	ff e0                	jmpq   *%rax
    10e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10e8:	c3                   	retq   
    10e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010f0 <__do_global_dtors_aux>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	80 3d 8c 32 00 00 00 	cmpb   $0x0,0x328c(%rip)        # 4387 <_edata>
    10fb:	75 2b                	jne    1128 <__do_global_dtors_aux+0x38>
    10fd:	55                   	push   %rbp
    10fe:	48 83 3d f2 2e 00 00 	cmpq   $0x0,0x2ef2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1105:	00 
    1106:	48 89 e5             	mov    %rsp,%rbp
    1109:	74 0c                	je     1117 <__do_global_dtors_aux+0x27>
    110b:	48 8b 3d f6 2e 00 00 	mov    0x2ef6(%rip),%rdi        # 4008 <__dso_handle>
    1112:	e8 29 ff ff ff       	callq  1040 <__cxa_finalize@plt>
    1117:	e8 64 ff ff ff       	callq  1080 <deregister_tm_clones>
    111c:	c6 05 64 32 00 00 01 	movb   $0x1,0x3264(%rip)        # 4387 <_edata>
    1123:	5d                   	pop    %rbp
    1124:	c3                   	retq   
    1125:	0f 1f 00             	nopl   (%rax)
    1128:	c3                   	retq   
    1129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001130 <frame_dummy>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	e9 77 ff ff ff       	jmpq   10b0 <register_tm_clones>

0000000000001139 <main>:
    1139:	f3 0f 1e fa          	endbr64 
    113d:	55                   	push   %rbp
    113e:	48 89 e5             	mov    %rsp,%rbp
    1141:	48 81 ec 10 04 00 00 	sub    $0x410,%rsp
    1148:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    114f:	00 00 
    1151:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1155:	31 c0                	xor    %eax,%eax
    1157:	48 c7 85 f0 fb ff ff 	movq   $0x0,-0x410(%rbp)
    115e:	00 00 00 00 
    1162:	48 c7 85 f8 fb ff ff 	movq   $0x0,-0x408(%rbp)
    1169:	00 00 00 00 
    116d:	48 8d 95 00 fc ff ff 	lea    -0x400(%rbp),%rdx
    1174:	b8 00 00 00 00       	mov    $0x0,%eax
    1179:	b9 7e 00 00 00       	mov    $0x7e,%ecx
    117e:	48 89 d7             	mov    %rdx,%rdi
    1181:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1184:	48 8d 85 f0 fb ff ff 	lea    -0x410(%rbp),%rax
    118b:	48 89 c7             	mov    %rax,%rdi
    118e:	e8 2e 2f 00 00       	callq  40c1 <uwu_server+0xb1>
    1193:	48 8d 05 48 31 00 00 	lea    0x3148(%rip),%rax        # 42e2 <uwu_server+0x2d2>
    119a:	48 2d 71 04 00 00    	sub    $0x471,%rax
    11a0:	48 89 c2             	mov    %rax,%rdx
    11a3:	48 8d 85 f0 fb ff ff 	lea    -0x410(%rbp),%rax
    11aa:	48 89 d6             	mov    %rdx,%rsi
    11ad:	48 89 c7             	mov    %rax,%rdi
    11b0:	e8 14 30 00 00       	callq  41c9 <uwu_server+0x1b9>
    11b5:	84 c0                	test   %al,%al
    11b7:	0f 95 c0             	setne  %al
    11ba:	84 c0                	test   %al,%al
    11bc:	74 07                	je     11c5 <main+0x8c>
    11be:	b8 00 00 00 00       	mov    $0x0,%eax
    11c3:	eb 05                	jmp    11ca <main+0x91>
    11c5:	b8 01 00 00 00       	mov    $0x1,%eax
    11ca:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
    11ce:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
    11d5:	00 00 
    11d7:	74 05                	je     11de <main+0xa5>
    11d9:	e8 52 fe ff ff       	callq  1030 <__stack_chk_fail@plt>
    11de:	c9                   	leaveq 
    11df:	c3                   	retq   

00000000000011e0 <__libc_csu_init>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	41 57                	push   %r15
    11e6:	4c 8d 3d cb 2b 00 00 	lea    0x2bcb(%rip),%r15        # 3db8 <__frame_dummy_init_array_entry>
    11ed:	41 56                	push   %r14
    11ef:	49 89 d6             	mov    %rdx,%r14
    11f2:	41 55                	push   %r13
    11f4:	49 89 f5             	mov    %rsi,%r13
    11f7:	41 54                	push   %r12
    11f9:	41 89 fc             	mov    %edi,%r12d
    11fc:	55                   	push   %rbp
    11fd:	48 8d 2d bc 2b 00 00 	lea    0x2bbc(%rip),%rbp        # 3dc0 <__init_array_end>
    1204:	53                   	push   %rbx
    1205:	4c 29 fd             	sub    %r15,%rbp
    1208:	48 83 ec 08          	sub    $0x8,%rsp
    120c:	e8 ef fd ff ff       	callq  1000 <_init>
    1211:	48 c1 fd 03          	sar    $0x3,%rbp
    1215:	74 1f                	je     1236 <__libc_csu_init+0x56>
    1217:	31 db                	xor    %ebx,%ebx
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1220:	4c 89 f2             	mov    %r14,%rdx
    1223:	4c 89 ee             	mov    %r13,%rsi
    1226:	44 89 e7             	mov    %r12d,%edi
    1229:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    122d:	48 83 c3 01          	add    $0x1,%rbx
    1231:	48 39 dd             	cmp    %rbx,%rbp
    1234:	75 ea                	jne    1220 <__libc_csu_init+0x40>
    1236:	48 83 c4 08          	add    $0x8,%rsp
    123a:	5b                   	pop    %rbx
    123b:	5d                   	pop    %rbp
    123c:	41 5c                	pop    %r12
    123e:	41 5d                	pop    %r13
    1240:	41 5e                	pop    %r14
    1242:	41 5f                	pop    %r15
    1244:	c3                   	retq   
    1245:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    124c:	00 00 00 00 

0000000000001250 <__libc_csu_fini>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	c3                   	retq   

Disassembly of section .fini:

0000000000001258 <_fini>:
    1258:	f3 0f 1e fa          	endbr64 
    125c:	48 83 ec 08          	sub    $0x8,%rsp
    1260:	48 83 c4 08          	add    $0x8,%rsp
    1264:	c3                   	retq   

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000002004 <__GNU_EH_FRAME_HDR>:
    2004:	01 1b                	add    %ebx,(%rbx)
    2006:	03 3b                	add    (%rbx),%edi
    2008:	38 00                	cmp    %al,(%rax)
    200a:	00 00                	add    %al,(%rax)
    200c:	06                   	(bad)  
    200d:	00 00                	add    %al,(%rax)
    200f:	00 1c f0             	add    %bl,(%rax,%rsi,8)
    2012:	ff                   	(bad)  
    2013:	ff 6c 00 00          	ljmp   *0x0(%rax,%rax,1)
    2017:	00 3c f0             	add    %bh,(%rax,%rsi,8)
    201a:	ff                   	(bad)  
    201b:	ff 94 00 00 00 4c f0 	callq  *-0xfb40000(%rax,%rax,1)
    2022:	ff                   	(bad)  
    2023:	ff 54 00 00          	callq  *0x0(%rax,%rax,1)
    2027:	00 35 f1 ff ff ac    	add    %dh,-0x5300000f(%rip)        # ffffffffad00201e <__TMC_END__+0xffffffffacffdc96>
    202d:	00 00                	add    %al,(%rax)
    202f:	00 dc                	add    %bl,%ah
    2031:	f1                   	icebp  
    2032:	ff                   	(bad)  
    2033:	ff cc                	dec    %esp
    2035:	00 00                	add    %al,(%rax)
    2037:	00 4c f2 ff          	add    %cl,-0x1(%rdx,%rsi,8)
    203b:	ff 14 01             	callq  *(%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000002040 <__FRAME_END__-0xec>:
    2040:	14 00                	adc    $0x0,%al
    2042:	00 00                	add    %al,(%rax)
    2044:	00 00                	add    %al,(%rax)
    2046:	00 00                	add    %al,(%rax)
    2048:	01 7a 52             	add    %edi,0x52(%rdx)
    204b:	00 01                	add    %al,(%rcx)
    204d:	78 10                	js     205f <__GNU_EH_FRAME_HDR+0x5b>
    204f:	01 1b                	add    %ebx,(%rbx)
    2051:	0c 07                	or     $0x7,%al
    2053:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2059:	00 00                	add    %al,(%rax)
    205b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    205e:	00 00                	add    %al,(%rax)
    2060:	f0 ef                	lock out %eax,(%dx)
    2062:	ff                   	(bad)  
    2063:	ff 2f                	ljmp   *(%rdi)
    2065:	00 00                	add    %al,(%rax)
    2067:	00 00                	add    %al,(%rax)
    2069:	44 07                	rex.R (bad) 
    206b:	10 00                	adc    %al,(%rax)
    206d:	00 00                	add    %al,(%rax)
    206f:	00 24 00             	add    %ah,(%rax,%rax,1)
    2072:	00 00                	add    %al,(%rax)
    2074:	34 00                	xor    $0x0,%al
    2076:	00 00                	add    %al,(%rax)
    2078:	a8 ef                	test   $0xef,%al
    207a:	ff                   	(bad)  
    207b:	ff 20                	jmpq   *(%rax)
    207d:	00 00                	add    %al,(%rax)
    207f:	00 00                	add    %al,(%rax)
    2081:	0e                   	(bad)  
    2082:	10 46 0e             	adc    %al,0xe(%rsi)
    2085:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2088:	0b 77 08             	or     0x8(%rdi),%esi
    208b:	80 00 3f             	addb   $0x3f,(%rax)
    208e:	1a 3b                	sbb    (%rbx),%bh
    2090:	2a 33                	sub    (%rbx),%dh
    2092:	24 22                	and    $0x22,%al
    2094:	00 00                	add    %al,(%rax)
    2096:	00 00                	add    %al,(%rax)
    2098:	14 00                	adc    $0x0,%al
    209a:	00 00                	add    %al,(%rax)
    209c:	5c                   	pop    %rsp
    209d:	00 00                	add    %al,(%rax)
    209f:	00 a0 ef ff ff 08    	add    %ah,0x8ffffef(%rax)
	...
    20ad:	00 00                	add    %al,(%rax)
    20af:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20b2:	00 00                	add    %al,(%rax)
    20b4:	74 00                	je     20b6 <__GNU_EH_FRAME_HDR+0xb2>
    20b6:	00 00                	add    %al,(%rax)
    20b8:	81 f0 ff ff a7 00    	xor    $0xa7ffff,%eax
    20be:	00 00                	add    %al,(%rax)
    20c0:	00 45 0e             	add    %al,0xe(%rbp)
    20c3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    20c9:	02 9e 0c 07 08 00    	add    0x8070c(%rsi),%bl
    20cf:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
    20d3:	00 94 00 00 00 08 f1 	add    %dl,-0xef80000(%rax,%rax,1)
    20da:	ff                   	(bad)  
    20db:	ff 65 00             	jmpq   *0x0(%rbp)
    20de:	00 00                	add    %al,(%rax)
    20e0:	00 46 0e             	add    %al,0xe(%rsi)
    20e3:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    20e9:	8e 03                	mov    (%rbx),%es
    20eb:	45 0e                	rex.RB (bad) 
    20ed:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    20f3:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff86302f3d <__TMC_END__+0xffffffff862febb5>
    20f9:	06                   	(bad)  
    20fa:	48 0e                	rex.W (bad) 
    20fc:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    2102:	6e                   	outsb  %ds:(%rsi),(%dx)
    2103:	0e                   	(bad)  
    2104:	38 41 0e             	cmp    %al,0xe(%rcx)
    2107:	30 41 0e             	xor    %al,0xe(%rcx)
    210a:	28 42 0e             	sub    %al,0xe(%rdx)
    210d:	20 42 0e             	and    %al,0xe(%rdx)
    2110:	18 42 0e             	sbb    %al,0xe(%rdx)
    2113:	10 42 0e             	adc    %al,0xe(%rdx)
    2116:	08 00                	or     %al,(%rax)
    2118:	10 00                	adc    %al,(%rax)
    211a:	00 00                	add    %al,(%rax)
    211c:	dc 00                	faddl  (%rax)
    211e:	00 00                	add    %al,(%rax)
    2120:	30 f1                	xor    %dh,%cl
    2122:	ff                   	(bad)  
    2123:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 2129 <__GNU_EH_FRAME_HDR+0x125>
    2129:	00 00                	add    %al,(%rax)
	...

000000000000212c <__FRAME_END__>:
    212c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003db8 <__frame_dummy_init_array_entry>:
    3db8:	30 11                	xor    %dl,(%rcx)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003dc0 <__do_global_dtors_aux_fini_array_entry>:
    3dc0:	f0 10 00             	lock adc %al,(%rax)
    3dc3:	00 00                	add    %al,(%rax)
    3dc5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003dc8 <_DYNAMIC>:
    3dc8:	01 00                	add    %eax,(%rax)
    3dca:	00 00                	add    %al,(%rax)
    3dcc:	00 00                	add    %al,(%rax)
    3dce:	00 00                	add    %al,(%rax)
    3dd0:	01 00                	add    %eax,(%rax)
    3dd2:	00 00                	add    %al,(%rax)
    3dd4:	00 00                	add    %al,(%rax)
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	0c 00                	or     $0x0,%al
    3dda:	00 00                	add    %al,(%rax)
    3ddc:	00 00                	add    %al,(%rax)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	00 10                	add    %dl,(%rax)
    3de2:	00 00                	add    %al,(%rax)
    3de4:	00 00                	add    %al,(%rax)
    3de6:	00 00                	add    %al,(%rax)
    3de8:	0d 00 00 00 00       	or     $0x0,%eax
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 58 12             	add    %bl,0x12(%rax)
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
    3df6:	00 00                	add    %al,(%rax)
    3df8:	19 00                	sbb    %eax,(%rax)
    3dfa:	00 00                	add    %al,(%rax)
    3dfc:	00 00                	add    %al,(%rax)
    3dfe:	00 00                	add    %al,(%rax)
    3e00:	b8 3d 00 00 00       	mov    $0x3d,%eax
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 1b                	add    %bl,(%rbx)
    3e09:	00 00                	add    %al,(%rax)
    3e0b:	00 00                	add    %al,(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 08                	add    %cl,(%rax)
    3e11:	00 00                	add    %al,(%rax)
    3e13:	00 00                	add    %al,(%rax)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 1a                	add    %bl,(%rdx)
    3e19:	00 00                	add    %al,(%rax)
    3e1b:	00 00                	add    %al,(%rax)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 c0                	add    %al,%al
    3e21:	3d 00 00 00 00       	cmp    $0x0,%eax
    3e26:	00 00                	add    %al,(%rax)
    3e28:	1c 00                	sbb    $0x0,%al
    3e2a:	00 00                	add    %al,(%rax)
    3e2c:	00 00                	add    %al,(%rax)
    3e2e:	00 00                	add    %al,(%rax)
    3e30:	08 00                	or     %al,(%rax)
    3e32:	00 00                	add    %al,(%rax)
    3e34:	00 00                	add    %al,(%rax)
    3e36:	00 00                	add    %al,(%rax)
    3e38:	f5                   	cmc    
    3e39:	fe                   	(bad)  
    3e3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 08                	add    %cl,(%rax)
    3e41:	03 00                	add    (%rax),%eax
    3e43:	00 00                	add    %al,(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e4d <_DYNAMIC+0x85>
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 d8                	add    %bl,%al
    3e51:	03 00                	add    (%rax),%eax
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 06                	add    %al,(%rsi)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 30                	add    %dh,(%rax)
    3e61:	03 00                	add    (%rax),%eax
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 0a                	add    %cl,(%rdx)
    3e69:	00 00                	add    %al,(%rax)
    3e6b:	00 00                	add    %al,(%rax)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 98 00 00 00 00    	add    %bl,0x0(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 0b                	add    %cl,(%rbx)
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 18                	add    %bl,(%rax)
    3e81:	00 00                	add    %al,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e8d <_DYNAMIC+0xc5>
	...
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 03                	add    %al,(%rbx)
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 02                	add    %al,(%rdx)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 18                	add    %bl,(%rax)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 14 00             	add    %dl,(%rax,%rax,1)
    3eba:	00 00                	add    %al,(%rax)
    3ebc:	00 00                	add    %al,(%rax)
    3ebe:	00 00                	add    %al,(%rax)
    3ec0:	07                   	(bad)  
    3ec1:	00 00                	add    %al,(%rax)
    3ec3:	00 00                	add    %al,(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 17                	add    %dl,(%rdi)
    3ec9:	00 00                	add    %al,(%rax)
    3ecb:	00 00                	add    %al,(%rax)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 b8 05 00 00 00    	add    %bh,0x5(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 07                	add    %al,(%rdi)
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 b0 04 00 00 00    	add    %dh,0x4(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 08                	add    %cl,(%rax)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 08                	add    %cl,(%rax)
    3ef1:	01 00                	add    %eax,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 09                	add    %cl,(%rcx)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 18                	add    %bl,(%rax)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	00 00                	add    %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 1e                	add    %bl,(%rsi)
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 08                	add    %cl,(%rax)
    3f11:	00 00                	add    %al,(%rax)
    3f13:	00 00                	add    %al,(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 fb                	add    %bh,%bl
    3f19:	ff                   	(bad)  
    3f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 01                	add    %al,(%rcx)
    3f21:	00 00                	add    %al,(%rax)
    3f23:	08 00                	or     %al,(%rax)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 fe                	add    %bh,%dh
    3f29:	ff                   	(bad)  
    3f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 80 04 00 00 00    	add    %al,0x4(%rax)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 ff                	add    %bh,%bh
    3f39:	ff                   	(bad)  
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 01                	add    %al,(%rcx)
    3f41:	00 00                	add    %al,(%rax)
    3f43:	00 00                	add    %al,(%rax)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 f0                	add    %dh,%al
    3f49:	ff                   	(bad)  
    3f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 70 04             	add    %dh,0x4(%rax)
    3f52:	00 00                	add    %al,(%rax)
    3f54:	00 00                	add    %al,(%rax)
    3f56:	00 00                	add    %al,(%rax)
    3f58:	f9                   	stc    
    3f59:	ff                   	(bad)  
    3f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f5d:	00 00                	add    %al,(%rax)
    3f5f:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .got:

0000000000003fb8 <_GLOBAL_OFFSET_TABLE_>:
    3fb8:	c8 3d 00 00          	enterq $0x3d,$0x0
	...
    3fd0:	36 10 00             	adc    %al,%ss:(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

0000000000004010 <uwu_server>:
    4010:	45 6e                	rex.RB outsb %ds:(%rsi),(%dx)
    4012:	74 65                	je     4079 <uwu_server+0x69>
    4014:	72 20                	jb     4036 <uwu_server+0x26>
    4016:	70 61                	jo     4079 <uwu_server+0x69>
    4018:	73 73                	jae    408d <uwu_server+0x7d>
    401a:	77 6f                	ja     408b <uwu_server+0x7b>
    401c:	72 64                	jb     4082 <uwu_server+0x72>
    401e:	3a 20                	cmp    (%rax),%ah
    4020:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
    4022:	6e                   	outsb  %ds:(%rsi),(%dx)
    4023:	67 72 61             	addr32 jb 4087 <uwu_server+0x77>
    4026:	74 75                	je     409d <uwu_server+0x8d>
    4028:	6c                   	insb   (%dx),%es:(%rdi)
    4029:	61                   	(bad)  
    402a:	74 69                	je     4095 <uwu_server+0x85>
    402c:	6f                   	outsl  %ds:(%rsi),(%dx)
    402d:	6e                   	outsb  %ds:(%rsi),(%dx)
    402e:	2c 20                	sub    $0x20,%al
    4030:	79 6f                	jns    40a1 <uwu_server+0x91>
    4032:	75 20                	jne    4054 <uwu_server+0x44>
    4034:	67 6f                	outsl  %ds:(%esi),(%dx)
    4036:	74 20                	je     4058 <uwu_server+0x48>
    4038:	74 68                	je     40a2 <uwu_server+0x92>
    403a:	65 20 66 6c          	and    %ah,%gs:0x6c(%rsi)
    403e:	61                   	(bad)  
    403f:	67 3a 20             	cmp    (%eax),%ah
    4042:	5f                   	pop    %rdi
    4043:	66 6c                	data16 insb (%dx),%es:(%rdi)
    4045:	61                   	(bad)  
    4046:	67 7b 45             	addr32 jnp 408e <uwu_server+0x7e>
    4049:	72 72                	jb     40bd <uwu_server+0xad>
    404b:	6f                   	outsl  %ds:(%rsi),(%dx)
    404c:	72 21                	jb     406f <uwu_server+0x5f>
    404e:	0a 7d 80             	or     -0x80(%rbp),%bh
    4051:	6f                   	outsl  %ds:(%rsi),(%dx)
    4052:	01 32                	add    %esi,(%rdx)
    4054:	80 6f 02 2d          	subb   $0x2d,0x2(%rdi)
    4058:	80 6f 06 38          	subb   $0x38,0x6(%rdi)
    405c:	b0 7d                	mov    $0x7d,%al
    405e:	88 47 0c             	mov    %al,0xc(%rdi)
    4061:	b0 0a                	mov    $0xa,%al
    4063:	88 47 0d             	mov    %al,0xd(%rdi)
    4066:	49 89 f9             	mov    %rdi,%r9
    4069:	b8 01 00 00 00       	mov    $0x1,%eax
    406e:	bf 01 00 00 00       	mov    $0x1,%edi
    4073:	48 be 20 40 00 00 00 	movabs $0x4020,%rsi
    407a:	00 00 00 
    407d:	ba 28 00 00 00       	mov    $0x28,%edx
    4082:	0f 05                	syscall 
    4084:	b8 01 00 00 00       	mov    $0x1,%eax
    4089:	bf 01 00 00 00       	mov    $0x1,%edi
    408e:	4c 89 ce             	mov    %r9,%rsi
    4091:	ba 0e 00 00 00       	mov    $0xe,%edx
    4096:	0f 05                	syscall 
    4098:	c3                   	retq   
    4099:	b8 01 00 00 00       	mov    $0x1,%eax
    409e:	bf 01 00 00 00       	mov    $0x1,%edi
    40a3:	48 be 48 40 00 00 00 	movabs $0x4048,%rsi
    40aa:	00 00 00 
    40ad:	ba 07 00 00 00       	mov    $0x7,%edx
    40b2:	0f 05                	syscall 
    40b4:	b8 3c 00 00 00       	mov    $0x3c,%eax
    40b9:	bf 01 00 00 00       	mov    $0x1,%edi
    40be:	0f 05                	syscall 
    40c0:	c3                   	retq   
    40c1:	b8 01 00 00 00       	mov    $0x1,%eax
    40c6:	49 89 f9             	mov    %rdi,%r9
    40c9:	bf 01 00 00 00       	mov    $0x1,%edi
    40ce:	48 be 10 40 00 00 00 	movabs $0x4010,%rsi
    40d5:	00 00 00 
    40d8:	ba 10 00 00 00       	mov    $0x10,%edx
    40dd:	0f 05                	syscall 
    40df:	48 31 c0             	xor    %rax,%rax
    40e2:	4c 89 ce             	mov    %r9,%rsi
    40e5:	48 31 ff             	xor    %rdi,%rdi
    40e8:	ba 00 04 00 00       	mov    $0x400,%edx
    40ed:	0f 05                	syscall 
    40ef:	c3                   	retq   
    40f0:	55                   	push   %rbp
    40f1:	48 89 e5             	mov    %rsp,%rbp
    40f4:	48 83 ec 40          	sub    $0x40,%rsp
    40f8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    40fc:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    4100:	48 31 c0             	xor    %rax,%rax
    4103:	48 8b 3f             	mov    (%rdi),%rdi
    4106:	48 8b 36             	mov    (%rsi),%rsi
    4109:	48 8d 4f 20          	lea    0x20(%rdi),%rcx
    410d:	8a 07                	mov    (%rdi),%al
    410f:	fe c0                	inc    %al
    4111:	48 01 c6             	add    %rax,%rsi
    4114:	88 01                	mov    %al,(%rcx)
    4116:	48 ff c7             	inc    %rdi
    4119:	8a 07                	mov    (%rdi),%al
    411b:	04 02                	add    $0x2,%al
    411d:	48 01 c6             	add    %rax,%rsi
    4120:	88 41 01             	mov    %al,0x1(%rcx)
    4123:	48 ff c7             	inc    %rdi
    4126:	8a 07                	mov    (%rdi),%al
    4128:	04 03                	add    $0x3,%al
    412a:	48 01 c6             	add    %rax,%rsi
    412d:	88 41 02             	mov    %al,0x2(%rcx)
    4130:	48 ff c7             	inc    %rdi
    4133:	8a 07                	mov    (%rdi),%al
    4135:	04 04                	add    $0x4,%al
    4137:	48 01 c6             	add    %rax,%rsi
    413a:	88 41 03             	mov    %al,0x3(%rcx)
    413d:	48 ff c7             	inc    %rdi
    4140:	8a 07                	mov    (%rdi),%al
    4142:	04 05                	add    $0x5,%al
    4144:	48 01 c6             	add    %rax,%rsi
    4147:	88 41 04             	mov    %al,0x4(%rcx)
    414a:	48 ff c7             	inc    %rdi
    414d:	8a 07                	mov    (%rdi),%al
    414f:	04 06                	add    $0x6,%al
    4151:	48 01 c6             	add    %rax,%rsi
    4154:	88 41 05             	mov    %al,0x5(%rcx)
    4157:	48 ff c7             	inc    %rdi
    415a:	8a 07                	mov    (%rdi),%al
    415c:	04 07                	add    $0x7,%al
    415e:	48 01 c6             	add    %rax,%rsi
    4161:	88 41 06             	mov    %al,0x6(%rcx)
    4164:	48 ff c7             	inc    %rdi
    4167:	8a 07                	mov    (%rdi),%al
    4169:	04 08                	add    $0x8,%al
    416b:	48 01 c6             	add    %rax,%rsi
    416e:	88 41 07             	mov    %al,0x7(%rcx)
    4171:	48 ff c7             	inc    %rdi
    4174:	8a 07                	mov    (%rdi),%al
    4176:	04 09                	add    $0x9,%al
    4178:	48 01 c6             	add    %rax,%rsi
    417b:	88 41 08             	mov    %al,0x8(%rcx)
    417e:	48 ff c7             	inc    %rdi
    4181:	8a 07                	mov    (%rdi),%al
    4183:	04 0a                	add    $0xa,%al
    4185:	48 01 c6             	add    %rax,%rsi
    4188:	88 41 09             	mov    %al,0x9(%rcx)
    418b:	48 ff c7             	inc    %rdi
    418e:	8a 07                	mov    (%rdi),%al
    4190:	04 0b                	add    $0xb,%al
    4192:	48 01 c6             	add    %rax,%rsi
    4195:	88 41 0a             	mov    %al,0xa(%rcx)
    4198:	48 ff c7             	inc    %rdi
    419b:	8a 07                	mov    (%rdi),%al
    419d:	04 0c                	add    $0xc,%al
    419f:	48 01 c6             	add    %rax,%rsi
    41a2:	88 41 0b             	mov    %al,0xb(%rcx)
    41a5:	48 ff c7             	inc    %rdi
    41a8:	8a 07                	mov    (%rdi),%al
    41aa:	04 0d                	add    $0xd,%al
    41ac:	48 01 c6             	add    %rax,%rsi
    41af:	88 41 0c             	mov    %al,0xc(%rcx)
    41b2:	48 31 c0             	xor    %rax,%rax
    41b5:	48 89 41 0d          	mov    %rax,0xd(%rcx)
    41b9:	48 89 41 15          	mov    %rax,0x15(%rcx)
    41bd:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    41c1:	48 89 32             	mov    %rsi,(%rdx)
    41c4:	48 89 ec             	mov    %rbp,%rsp
    41c7:	5d                   	pop    %rbp
    41c8:	c3                   	retq   
    41c9:	55                   	push   %rbp
    41ca:	48 89 e5             	mov    %rsp,%rbp
    41cd:	48 83 ed 40          	sub    $0x40,%rbp
    41d1:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
    41d5:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
    41d9:	48 8d 7d f0          	lea    -0x10(%rbp),%rdi
    41dd:	48 8d 75 f8          	lea    -0x8(%rbp),%rsi
    41e1:	e8 0a ff ff ff       	callq  40f0 <uwu_server+0xe0>
    41e6:	48 8b 01             	mov    (%rcx),%rax
    41e9:	48 c1 c8 0d          	ror    $0xd,%rax
    41ed:	48 ba 23 6b 9a cb 83 	movabs $0x3aab6383cb9a6b23,%rdx
    41f4:	63 ab 3a 
    41f7:	48 39 d0             	cmp    %rdx,%rax
    41fa:	48 ba 5a 29 d2 f2 bc 	movabs $0xbcf2d2295a,%rdx
    4201:	00 00 00 
    4204:	49 ba 34 12 ef cd ab 	movabs $0xabcdef1234,%r10
    420b:	00 00 00 
    420e:	48 8b 41 08          	mov    0x8(%rcx),%rax
    4212:	75 12                	jne    4226 <uwu_server+0x216>
    4214:	4c 31 d0             	xor    %r10,%rax
    4217:	48 39 d0             	cmp    %rdx,%rax
    421a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    421e:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
    4222:	75 02                	jne    4226 <uwu_server+0x216>
    4224:	eb 05                	jmp    422b <uwu_server+0x21b>
    4226:	48 31 c0             	xor    %rax,%rax
    4229:	ff d0                	callq  *%rax
    422b:	ff d0                	callq  *%rax
    422d:	eb 04                	jmp    4233 <uwu_server+0x223>
    422f:	30 c0                	xor    %al,%al
    4231:	eb 0a                	jmp    423d <uwu_server+0x22d>
    4233:	b8 3c 00 00 00       	mov    $0x3c,%eax
    4238:	48 31 ff             	xor    %rdi,%rdi
    423b:	0f 05                	syscall 
    423d:	48 89 ec             	mov    %rbp,%rsp
    4240:	5d                   	pop    %rbp
    4241:	c3                   	retq   
    4242:	e9 52 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4247:	e9 4d fe ff ff       	jmpq   4099 <uwu_server+0x89>
    424c:	e9 48 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4251:	e9 43 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4256:	e9 3e fe ff ff       	jmpq   4099 <uwu_server+0x89>
    425b:	e9 39 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4260:	e9 34 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4265:	e9 2f fe ff ff       	jmpq   4099 <uwu_server+0x89>
    426a:	e9 2a fe ff ff       	jmpq   4099 <uwu_server+0x89>
    426f:	e9 25 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4274:	e9 20 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4279:	e9 1b fe ff ff       	jmpq   4099 <uwu_server+0x89>
    427e:	e9 16 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4283:	e9 11 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4288:	e9 0c fe ff ff       	jmpq   4099 <uwu_server+0x89>
    428d:	e9 07 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4292:	e9 02 fe ff ff       	jmpq   4099 <uwu_server+0x89>
    4297:	e9 fd fd ff ff       	jmpq   4099 <uwu_server+0x89>
    429c:	e9 f8 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42a1:	e9 f3 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42a6:	e9 ee fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42ab:	e9 e9 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42b0:	e9 e4 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42b5:	e9 df fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42ba:	e9 da fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42bf:	e9 d5 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42c4:	e9 d0 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42c9:	e9 cb fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42ce:	e9 c6 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42d3:	e9 c1 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42d8:	e9 bc fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42dd:	e9 b7 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42e2:	e9 69 fd ff ff       	jmpq   4050 <uwu_server+0x40>
    42e7:	e9 ad fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42ec:	e9 a8 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42f1:	e9 a3 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42f6:	e9 9e fd ff ff       	jmpq   4099 <uwu_server+0x89>
    42fb:	e9 99 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4300:	e9 94 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4305:	e9 8f fd ff ff       	jmpq   4099 <uwu_server+0x89>
    430a:	e9 8a fd ff ff       	jmpq   4099 <uwu_server+0x89>
    430f:	e9 85 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4314:	e9 80 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4319:	e9 7b fd ff ff       	jmpq   4099 <uwu_server+0x89>
    431e:	e9 76 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4323:	e9 71 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4328:	e9 6c fd ff ff       	jmpq   4099 <uwu_server+0x89>
    432d:	e9 67 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4332:	e9 62 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4337:	e9 5d fd ff ff       	jmpq   4099 <uwu_server+0x89>
    433c:	e9 58 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4341:	e9 53 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4346:	e9 4e fd ff ff       	jmpq   4099 <uwu_server+0x89>
    434b:	e9 49 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4350:	e9 44 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4355:	e9 3f fd ff ff       	jmpq   4099 <uwu_server+0x89>
    435a:	e9 3a fd ff ff       	jmpq   4099 <uwu_server+0x89>
    435f:	e9 35 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4364:	e9 30 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4369:	e9 2b fd ff ff       	jmpq   4099 <uwu_server+0x89>
    436e:	e9 26 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4373:	e9 21 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4378:	e9 1c fd ff ff       	jmpq   4099 <uwu_server+0x89>
    437d:	e9 17 fd ff ff       	jmpq   4099 <uwu_server+0x89>
    4382:	e9 12 fd ff ff       	jmpq   4099 <uwu_server+0x89>

Disassembly of section .bss:

0000000000004387 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 39                	and    %bh,(%rcx)
   e:	2e 32 2e             	xor    %cs:(%rsi),%ch
  11:	31 2d 39 75 62 75    	xor    %ebp,0x75627539(%rip)        # 75627550 <__TMC_END__+0x756231c8>
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0xf71>
  1a:	32 29                	xor    (%rcx),%ch
  1c:	20 39                	and    %bh,(%rcx)
  1e:	2e 32 2e             	xor    %cs:(%rsi),%ch
  21:	31 20                	xor    %esp,(%rax)
  23:	32 30                	xor    (%rax),%dh
  25:	31 39                	xor    %edi,(%rcx)
  27:	31 30                	xor    %esi,(%rax)
  29:	30 38                	xor    %bh,(%rax)
	...
root@esteh:~/chx# 
